name: Build

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Install Rojo
        run: |
          ROJO_VERSION=0.6.0-alpha.1
          wget https://github.com/rojo-rbx/rojo/releases/download/v$ROJO_VERSION/rojo-$ROJO_VERSION-linux.zip
          unzip rojo-$ROJO_VERSION-linux.zip
          rm rojo-$ROJO_VERSION-linux.zip
          chmod +x rojo
          sudo mv rojo /usr/local/bin

      - run: rojo -V

      - name: Install node_modules
        run: |
          npm install -g roblox-ts
          npm install @rbxts/types

      - run: npm run build

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
        with:
          files: model.rbxmx
