name: Build

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      # - uses: actions-rs/cargo@master
      #   with:
      #     command: install
      #     args: rojo

      # - name: Install NodeJS
      #   uses: actions/setup-node@master
      #   with:
      #     node-version: 12.x

      # - name: Install node_modules
      #   run: |
      #     npm install -g roblox-ts
      #     npm install @rbxts/types

      # - run: rbxtsc

      # - run: rojo build -o model.rbxmx

      - name: Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
        with:
          files: model.rbxmx