name: Merge Dependabot

on: pull_request

jobs:
  merge:
    if: startsWith(github.actor, 'dependabot')
    runs-on: ubuntu-latest
    steps:
      - uses: pascalgn/automerge-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.github_token }}
          MERGE_METHOD: squash
